<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    
    <title>Landing Page</title>
</head>
<body>
    <header>
        <h1>RB Corte e Gravação a Laser</h1>
    </header>
    <main>
        <nav>
            <ul>
                <a href="#"><li>Inicio</li></a>
                <a href="#"><li>Quem Somos</li></a>
                <a href="#"><li>Serviços</li></a>
                <a href="#"><li>Entre em contato</li></a>
            </ul>
    
        </nav>
    </main>
   
    
</body>
</html>